  GNU nano 2.9.3                                    .env

#Base de Datos MySQL#
DB_ROOT_PASSWORD=root_pass123
DB_NAME=app_db
DB_USER=usuario_daw
DB_PASSWORD=pass_daw

#Nginx#
WEB_PORT=8080


#Base de Datos MySQL#
DB_ROOT_PASSWORD=root_pass123
DB_NAME=app_db
DB_USER=usuario_daw
DB_PASSWORD=pass_daw

#Nginx#
WEB_PORT=8080
